<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Codeberry Anyagok">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Codebery anyagok</title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Codeberry összefoglaló</h1>
    <h2>Mit tanultunk</h2>
    <a href="Saskarak/index.html" class="btn btn-primary"> Sáskarák </a>
    <a href="Medium_cikk/index.html" class="btn btn-success"> Médium cikk </a>
    <a href="#" class="btn btn-success"> Online névjegy </a>
    <a href="Nevjegy/index.html" class="btn btn-danger"> Saját online névjegy </a>
    <a href="Eskuvoi_oldal/index.html" class="btn btn-success"> Esküvői oldal </a>
    <a href="#" class="btn btn-success"> Reszponziv oldal </a>
    <a href="#" class="btn btn-success"> Komponensek </a>
    <a href="Kommunista_Muntansok/index.html" class="btn btn-success"> Wikipédia cikk </a>   
    <a href="#" class="btn btn-success"> Mondrian-festmény </a>
    <a href="#" class="btn btn-success"> Java-script </a>
    <a href="Szinora/index.html" class="btn btn-success"> Színóra </a>
    <a href="#" class="btn btn-success"> Node.js </a>

  </div> <!-- container -->
</body>